{
	"name": "inventory-front",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"deploy": "docker build . -t registry.dungeons.guide/seda-inventory-front:1.0 && docker push registry.dungeons.guide/seda-inventory-front:1.0"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.10.1",
		"svelte": "^4.0.0",
		"vite": "^5.0.0"
	},
	"type": "module",
	"dependencies": {
		"@sveltejs/adapter-static": "^3.0.0"
	}
}